body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.produto {
  margin: 20px auto;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 15px;
  width: 90%;
  max-width: 400px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #ff3300;
}

footer {
  background-color: #333;
  color: white;
  padding: 15px;
  margin-top: 30px;
}
